//
//  LargeLiteralArray.swift
//  LargeLiteralArray
//
//  Created by Todd Bruss on 3/27/18.
//  Copyright © 2018 Todd Bruss. All rights reserved.
//

import Foundation

//Large Literal Array Test Case
//Expression was too complex to be solved in reasonable time; consider breaking up the expression into distinct sub-expressions
func ThisDoesNotCompile() {
    let blocks = [
        (x:-0.25,y:0.250,z:-0.500),(x:-0.125,y:0.250,z:-0.500),(x:0,y:0.250,z:-0.500),(x:0.125,y:0.250,z:-0.500),(x:0.25,y:0.250,z:-0.500),
        (x:-0.25,y:0.125,z:-0.500),(x:-0.125,y:0.125,z:-0.500),(x:0,y:0.125,z:-0.500),(x:0.125,y:0.125,z:-0.500),(x:0.25,y:0.125,z:-0.500),
        (x:-0.25,y:0.000,z:-0.500),(x:-0.125,y:0.000,z:-0.500),(x:0,y:0.000,z:-0.500),(x:0.125,y:0.000,z:-0.500),(x:0.25,y:0.000,z:-0.500),
        (x:-0.25,y:-0.125,z:-0.500),(x:-0.125,y:-0.125,z:-0.500),(x:0,y:-0.125,z:-0.500),(x:0.125,y:-0.125,z:-0.500),(x:0.25,y:-0.125,z:-0.500),
        (x:-0.25,y:-0.250,z:-0.500),(x:-0.125,y:-0.250,z:-0.500),(x:0,y:-0.250,z:-0.500),(x:0.125,y:-0.250,z:-0.500),(x:0.25,y:-0.250,z:-0.500),
    
        (x:-0.25,y:0.2500,z:-0.375),(x:-0.125,y:0.2500,z:-0.375),(x:0,y:0.250,z:-0.375),(x:0.125,y:0.250,z:-0.375),(x:0.25,y:0.250,z:-0.375),
        (x:-0.25,y:0.1250,z:-0.375),(x:-0.125,y:0.1250,z:-0.375),(x:0,y:0.125,z:-0.375),(x:0.125,y:0.125,z:-0.375),(x:0.25,y:0.125,z:-0.375),
        (x:-0.25,y:0.0000,z:-0.375),(x:-0.125,y:0.0000,z:-0.375),(x:0,y:0.000,z:-0.375),(x:0.125,y:0.000,z:-0.375),(x:0.25,y:0.000,z:-0.375),
        (x:-0.25,y:-0.125,z:-0.375),(x:-0.125,y:-0.125,z:-0.375),(x:0,y:-0.125,z:-0.375),(x:0.125,y:-0.125,z:-0.375),(x:0.25,y:-0.125,z:-0.375),
        (x:-0.25,y:-0.250,z:-0.375),(x:-0.125,y:-0.250,z:-0.375),(x:0,y:-0.250,z:-0.375),(x:0.125,y:-0.250,z:-0.375),(x:0.25,y:-0.250,z:-0.375),
    
        (x:-0.25,y:0.2500,z:-0.250),(x:-0.125,y:0.2500,z:-0.250),(x:0,y:0.2500,z:-0.250),(x:0.125,y:0.2500,z:-0.250),(x:0.25,y:0.2500,z:-0.250),
        (x:-0.25,y:0.1250,z:-0.250),(x:-0.125,y:0.1250,z:-0.250),(x:0,y:0.1250,z:-0.250),(x:0.125,y:0.1250,z:-0.250),(x:0.25,y:0.1250,z:-0.250),
        (x:-0.25,y:0.0000,z:-0.250),(x:-0.125,y:0.0000,z:-0.250),(x:0,y:0.0000,z:-0.250),(x:0.125,y:0.0000,z:-0.250),(x:0.25,y:0.0000,z:-0.250),
        (x:-0.25,y:-0.125,z:-0.250),(x:-0.125,y:-0.125,z:-0.250),(x:0,y:-0.125,z:-0.250),(x:0.125,y:-0.125,z:-0.250),(x:0.25,y:-0.125,z:-0.250),
        (x:-0.25,y:-0.250,z:-0.250),(x:-0.125,y:-0.250,z:-0.250),(x:0,y:-0.250,z:-0.250),(x:0.125,y:-0.250,z:-0.250),(x:0.25,y:-0.250,z:-0.250),
    
        (x:-0.25,y:0.2500,z:-0.125),(x:-0.125,y:0.2500,z:-0.125),(x:0,y:0.2500,z:-0.125),(x:0.125,y:0.2500,z:-0.125),(x:0.25,y:0.2500,z:-0.125),
        (x:-0.25,y:0.1250,z:-0.125),(x:-0.125,y:0.1250,z:-0.125),(x:0,y:0.1250,z:-0.125),(x:0.125,y:0.1250,z:-0.125),(x:0.25,y:0.1250,z:-0.125),
        (x:-0.25,y:0.0000,z:-0.125),(x:-0.125,y:0.0000,z:-0.125),(x:0,y:0.0000,z:-0.125),(x:0.125,y:0.0000,z:-0.125),(x:0.25,y:0.0000,z:-0.125),
        (x:-0.25,y:-0.125,z:-0.125),(x:-0.125,y:-0.125,z:-0.125),(x:0,y:-0.125,z:-0.125),(x:0.125,y:-0.125,z:-0.125),(x:0.25,y:-0.125,z:-0.125),
        (x:-0.25,y:-0.250,z:-0.125),(x:-0.125,y:-0.250,z:-0.125),(x:0,y:-0.250,z:-0.125),(x:0.125,y:-0.250,z:-0.125),(x:0.25,y:-0.250,z:-0.125),
    
        (x:-0.25,y:0.2500,z:-0.000),(x:-0.125,y:0.2500,z:-0.000),(x:0,y:0.2500,z:-0.000),(x:0.125,y:0.2500,z:-0.000),(x:0.25,y:0.2500,z:-0.000),
        (x:-0.25,y:0.1250,z:-0.000),(x:-0.125,y:0.1250,z:-0.000),(x:0,y:0.1250,z:-0.000),(x:0.125,y:0.1250,z:-0.000),(x:0.25,y:0.1250,z:-0.000),
        (x:-0.25,y:0.0000,z:-0.000),(x:-0.125,y:0.0000,z:-0.000),(x:0,y:0.0000,z:-0.000),(x:0.125,y:0.0000,z:-0.000),(x:0.25,y:0.0000,z:-0.000),
        (x:-0.25,y:-0.125,z:-0.000),(x:-0.125,y:-0.125,z:-0.000),(x:0,y:-0.125,z:-0.000),(x:0.125,y:-0.125,z:-0.000),(x:0.25,y:-0.125,z:-0.000),
        (x:-0.25,y:-0.250,z:-0.000),(x:-0.125,y:-0.250,z:-0.000),(x:0,y:-0.250,z:-0.000),(x:0.125,y:-0.250,z:-0.000),(x:0.25,y:-0.250,z:-0.000)
    ]
    
    print(blocks)
}


//This compiles
func ThisCompilesFine() {
    let blocks : Array<(x:Double,y:Double,z:Double)> = [
        (x:-0.25,y:0.250,z:-0.500),(x:-0.125,y:0.250,z:-0.500),(x:0,y:0.250,z:-0.500),(x:0.125,y:0.250,z:-0.500),(x:0.25,y:0.250,z:-0.500),
        (x:-0.25,y:0.125,z:-0.500),(x:-0.125,y:0.125,z:-0.500),(x:0,y:0.125,z:-0.500),(x:0.125,y:0.125,z:-0.500),(x:0.25,y:0.125,z:-0.500),
        (x:-0.25,y:0.000,z:-0.500),(x:-0.125,y:0.000,z:-0.500),(x:0,y:0.000,z:-0.500),(x:0.125,y:0.000,z:-0.500),(x:0.25,y:0.000,z:-0.500),
        (x:-0.25,y:-0.125,z:-0.500),(x:-0.125,y:-0.125,z:-0.500),(x:0,y:-0.125,z:-0.500),(x:0.125,y:-0.125,z:-0.500),(x:0.25,y:-0.125,z:-0.500),
        (x:-0.25,y:-0.250,z:-0.500),(x:-0.125,y:-0.250,z:-0.500),(x:0,y:-0.250,z:-0.500),(x:0.125,y:-0.250,z:-0.500),(x:0.25,y:-0.250,z:-0.500),
        
        (x:-0.25,y:0.2500,z:-0.375),(x:-0.125,y:0.2500,z:-0.375),(x:0,y:0.250,z:-0.375),(x:0.125,y:0.250,z:-0.375),(x:0.25,y:0.250,z:-0.375),
        (x:-0.25,y:0.1250,z:-0.375),(x:-0.125,y:0.1250,z:-0.375),(x:0,y:0.125,z:-0.375),(x:0.125,y:0.125,z:-0.375),(x:0.25,y:0.125,z:-0.375),
        (x:-0.25,y:0.0000,z:-0.375),(x:-0.125,y:0.0000,z:-0.375),(x:0,y:0.000,z:-0.375),(x:0.125,y:0.000,z:-0.375),(x:0.25,y:0.000,z:-0.375),
        (x:-0.25,y:-0.125,z:-0.375),(x:-0.125,y:-0.125,z:-0.375),(x:0,y:-0.125,z:-0.375),(x:0.125,y:-0.125,z:-0.375),(x:0.25,y:-0.125,z:-0.375),
        (x:-0.25,y:-0.250,z:-0.375),(x:-0.125,y:-0.250,z:-0.375),(x:0,y:-0.250,z:-0.375),(x:0.125,y:-0.250,z:-0.375),(x:0.25,y:-0.250,z:-0.375),
        
        (x:-0.25,y:0.2500,z:-0.250),(x:-0.125,y:0.2500,z:-0.250),(x:0,y:0.2500,z:-0.250),(x:0.125,y:0.2500,z:-0.250),(x:0.25,y:0.2500,z:-0.250),
        (x:-0.25,y:0.1250,z:-0.250),(x:-0.125,y:0.1250,z:-0.250),(x:0,y:0.1250,z:-0.250),(x:0.125,y:0.1250,z:-0.250),(x:0.25,y:0.1250,z:-0.250),
        (x:-0.25,y:0.0000,z:-0.250),(x:-0.125,y:0.0000,z:-0.250),(x:0,y:0.0000,z:-0.250),(x:0.125,y:0.0000,z:-0.250),(x:0.25,y:0.0000,z:-0.250),
        (x:-0.25,y:-0.125,z:-0.250),(x:-0.125,y:-0.125,z:-0.250),(x:0,y:-0.125,z:-0.250),(x:0.125,y:-0.125,z:-0.250),(x:0.25,y:-0.125,z:-0.250),
        (x:-0.25,y:-0.250,z:-0.250),(x:-0.125,y:-0.250,z:-0.250),(x:0,y:-0.250,z:-0.250),(x:0.125,y:-0.250,z:-0.250),(x:0.25,y:-0.250,z:-0.250),
        
        (x:-0.25,y:0.2500,z:-0.125),(x:-0.125,y:0.2500,z:-0.125),(x:0,y:0.2500,z:-0.125),(x:0.125,y:0.2500,z:-0.125),(x:0.25,y:0.2500,z:-0.125),
        (x:-0.25,y:0.1250,z:-0.125),(x:-0.125,y:0.1250,z:-0.125),(x:0,y:0.1250,z:-0.125),(x:0.125,y:0.1250,z:-0.125),(x:0.25,y:0.1250,z:-0.125),
        (x:-0.25,y:0.0000,z:-0.125),(x:-0.125,y:0.0000,z:-0.125),(x:0,y:0.0000,z:-0.125),(x:0.125,y:0.0000,z:-0.125),(x:0.25,y:0.0000,z:-0.125),
        (x:-0.25,y:-0.125,z:-0.125),(x:-0.125,y:-0.125,z:-0.125),(x:0,y:-0.125,z:-0.125),(x:0.125,y:-0.125,z:-0.125),(x:0.25,y:-0.125,z:-0.125),
        (x:-0.25,y:-0.250,z:-0.125),(x:-0.125,y:-0.250,z:-0.125),(x:0,y:-0.250,z:-0.125),(x:0.125,y:-0.250,z:-0.125),(x:0.25,y:-0.250,z:-0.125),
        
        (x:-0.25,y:0.2500,z:-0.000),(x:-0.125,y:0.2500,z:-0.000),(x:0,y:0.2500,z:-0.000),(x:0.125,y:0.2500,z:-0.000),(x:0.25,y:0.2500,z:-0.000),
        (x:-0.25,y:0.1250,z:-0.000),(x:-0.125,y:0.1250,z:-0.000),(x:0,y:0.1250,z:-0.000),(x:0.125,y:0.1250,z:-0.000),(x:0.25,y:0.1250,z:-0.000),
        (x:-0.25,y:0.0000,z:-0.000),(x:-0.125,y:0.0000,z:-0.000),(x:0,y:0.0000,z:-0.000),(x:0.125,y:0.0000,z:-0.000),(x:0.25,y:0.0000,z:-0.000),
        (x:-0.25,y:-0.125,z:-0.000),(x:-0.125,y:-0.125,z:-0.000),(x:0,y:-0.125,z:-0.000),(x:0.125,y:-0.125,z:-0.000),(x:0.25,y:-0.125,z:-0.000),
        (x:-0.25,y:-0.250,z:-0.000),(x:-0.125,y:-0.250,z:-0.000),(x:0,y:-0.250,z:-0.000),(x:0.125,y:-0.250,z:-0.000),(x:0.25,y:-0.250,z:-0.000)
    ]
    
    print(blocks)
}

//This compiles
func ThisAlsoCompilesFine() {
    let back : Array<(x:Double,y:Double,z:Double)> = [
        (x:-0.25,y:0.250,z:-0.500),(x:-0.125,y:0.250,z:-0.500),(x:0,y:0.250,z:-0.500),(x:0.125,y:0.250,z:-0.500),(x:0.25,y:0.250,z:-0.500),
        (x:-0.25,y:0.125,z:-0.500),(x:-0.125,y:0.125,z:-0.500),(x:0,y:0.125,z:-0.500),(x:0.125,y:0.125,z:-0.500),(x:0.25,y:0.125,z:-0.500),
        (x:-0.25,y:0.000,z:-0.500),(x:-0.125,y:0.000,z:-0.500),(x:0,y:0.000,z:-0.500),(x:0.125,y:0.000,z:-0.500),(x:0.25,y:0.000,z:-0.500),
        (x:-0.25,y:-0.125,z:-0.500),(x:-0.125,y:-0.125,z:-0.500),(x:0,y:-0.125,z:-0.500),(x:0.125,y:-0.125,z:-0.500),(x:0.25,y:-0.125,z:-0.500),
        (x:-0.25,y:-0.250,z:-0.500),(x:-0.125,y:-0.250,z:-0.500),(x:0,y:-0.250,z:-0.500),(x:0.125,y:-0.250,z:-0.500),(x:0.25,y:-0.250,z:-0.500)
    ]
    
    let middle : Array<(x:Double,y:Double,z:Double)> = [
        (x:-0.25,y:0.2500,z:-0.375),(x:-0.125,y:0.2500,z:-0.375),(x:0,y:0.250,z:-0.375),(x:0.125,y:0.250,z:-0.375),(x:0.25,y:0.250,z:-0.375),
        (x:-0.25,y:0.1250,z:-0.375),(x:-0.125,y:0.1250,z:-0.375),(x:0,y:0.125,z:-0.375),(x:0.125,y:0.125,z:-0.375),(x:0.25,y:0.125,z:-0.375),
        (x:-0.25,y:0.0000,z:-0.375),(x:-0.125,y:0.0000,z:-0.375),(x:0,y:0.000,z:-0.375),(x:0.125,y:0.000,z:-0.375),(x:0.25,y:0.000,z:-0.375),
        (x:-0.25,y:-0.125,z:-0.375),(x:-0.125,y:-0.125,z:-0.375),(x:0,y:-0.125,z:-0.375),(x:0.125,y:-0.125,z:-0.375),(x:0.25,y:-0.125,z:-0.375),
        (x:-0.25,y:-0.250,z:-0.375),(x:-0.125,y:-0.250,z:-0.375),(x:0,y:-0.250,z:-0.375),(x:0.125,y:-0.250,z:-0.375),(x:0.25,y:-0.250,z:-0.375)
    ]
    
    let middle2 : Array<(x:Double,y:Double,z:Double)> = [
        (x:-0.25,y:0.2500,z:-0.250),(x:-0.125,y:0.2500,z:-0.250),(x:0,y:0.2500,z:-0.250),(x:0.125,y:0.2500,z:-0.250),(x:0.25,y:0.2500,z:-0.250),
        (x:-0.25,y:0.1250,z:-0.250),(x:-0.125,y:0.1250,z:-0.250),(x:0,y:0.1250,z:-0.250),(x:0.125,y:0.1250,z:-0.250),(x:0.25,y:0.1250,z:-0.250),
        (x:-0.25,y:0.0000,z:-0.250),(x:-0.125,y:0.0000,z:-0.250),(x:0,y:0.0000,z:-0.250),(x:0.125,y:0.0000,z:-0.250),(x:0.25,y:0.0000,z:-0.250),
        (x:-0.25,y:-0.125,z:-0.250),(x:-0.125,y:-0.125,z:-0.250),(x:0,y:-0.125,z:-0.250),(x:0.125,y:-0.125,z:-0.250),(x:0.25,y:-0.125,z:-0.250),
        (x:-0.25,y:-0.250,z:-0.250),(x:-0.125,y:-0.250,z:-0.250),(x:0,y:-0.250,z:-0.250),(x:0.125,y:-0.250,z:-0.250),(x:0.25,y:-0.250,z:-0.250)
    ]
    
    let middle3 : Array<(x:Double,y:Double,z:Double)> = [
        (x:-0.25,y:0.2500,z:-0.125),(x:-0.125,y:0.2500,z:-0.125),(x:0,y:0.2500,z:-0.125),(x:0.125,y:0.2500,z:-0.125),(x:0.25,y:0.2500,z:-0.125),
        (x:-0.25,y:0.1250,z:-0.125),(x:-0.125,y:0.1250,z:-0.125),(x:0,y:0.1250,z:-0.125),(x:0.125,y:0.1250,z:-0.125),(x:0.25,y:0.1250,z:-0.125),
        (x:-0.25,y:0.0000,z:-0.125),(x:-0.125,y:0.0000,z:-0.125),(x:0,y:0.0000,z:-0.125),(x:0.125,y:0.0000,z:-0.125),(x:0.25,y:0.0000,z:-0.125),
        (x:-0.25,y:-0.125,z:-0.125),(x:-0.125,y:-0.125,z:-0.125),(x:0,y:-0.125,z:-0.125),(x:0.125,y:-0.125,z:-0.125),(x:0.25,y:-0.125,z:-0.125),
        (x:-0.25,y:-0.250,z:-0.125),(x:-0.125,y:-0.250,z:-0.125),(x:0,y:-0.250,z:-0.125),(x:0.125,y:-0.250,z:-0.125),(x:0.25,y:-0.250,z:-0.125)
    ]
    
    let front : Array<(x:Double,y:Double,z:Double)> = [
        (x:-0.25,y:0.2500,z:-0.000),(x:-0.125,y:0.2500,z:-0.000),(x:0,y:0.2500,z:-0.000),(x:0.125,y:0.2500,z:-0.000),(x:0.25,y:0.2500,z:-0.000),
        (x:-0.25,y:0.1250,z:-0.000),(x:-0.125,y:0.1250,z:-0.000),(x:0,y:0.1250,z:-0.000),(x:0.125,y:0.1250,z:-0.000),(x:0.25,y:0.1250,z:-0.000),
        (x:-0.25,y:0.0000,z:-0.000),(x:-0.125,y:0.0000,z:-0.000),(x:0,y:0.0000,z:-0.000),(x:0.125,y:0.0000,z:-0.000),(x:0.25,y:0.0000,z:-0.000),
        (x:-0.25,y:-0.125,z:-0.000),(x:-0.125,y:-0.125,z:-0.000),(x:0,y:-0.125,z:-0.000),(x:0.125,y:-0.125,z:-0.000),(x:0.25,y:-0.125,z:-0.000),
        (x:-0.25,y:-0.250,z:-0.000),(x:-0.125,y:-0.250,z:-0.000),(x:0,y:-0.250,z:-0.000),(x:0.125,y:-0.250,z:-0.000),(x:0.25,y:-0.250,z:-0.000)
    ]
    
    
    var blocks = Array<(x:Double,y:Double,z:Double)>()
    blocks.append(contentsOf: back)
    blocks.append(contentsOf: middle)
    blocks.append(contentsOf: middle2)
    blocks.append(contentsOf: middle3)
    blocks.append(contentsOf: front)
    
    print(blocks)
}






